<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".crearPedido">

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Platos del pedido"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="20dp" />

    <ListView
        android:id="@+id/listaPlatoPedido"
        android:layout_width="match_parent"
        android:layout_height="239dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero de Mesa"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="403dp" />

    <EditText
        android:id="@+id/editTextNumMesa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="389dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo Aproximado"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="528dp" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="177dp"
        tools:layout_editor_absoluteY="514dp" />

    <Button
        android:id="@+id/buttonCrearPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear Pedido"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="639dp" />

</LinearLayout>